#board
/board/list.do=action.board.ListAction
/board/writeForm.do=action.board.WriteFormAction
/board/writePro.do=action.board.WriteProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/deleteForm.do=action.board.DeleteFormAction
/board/deletePro.do=action.board.DeleteProAction
#member
/member/main.do=action.member.MainAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logOut.do=action.member.LogOutAction
/member/modify.do=action.member.ModifyAction
/member/updateForm.do=action.member.UpdateFormAction
/member/updatePro.do=action.member.UpdateProAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
#qna
/qna/list.do=action.qna.ListAction
/qna/writeForm.do=action.qna.WriteFormAction
/qna/writePro.do=action.qna.WriteProAction
/qna/content.do=action.qna.ContentAction
/qna/updateForm.do=action.qna.UpdateFormAction
/qna/updatePro.do=action.qna.UpdateProAction
/qna/deletePro.do=action.qna.DeleteProAction
/qna/deleteForm.do=action.qna.DeleteFormAction
#notice
/notice/list.do=action.notice.ListAction
/notice/content.do=action.notice.ContentAction
#review
/review/list.do=action.review.ListAction
/review/writeForm.do=action.review.WriteFormAction
/review/writePro.do=action.review.WriteProAction
/review/content.do=action.review.ContentAction
/review/updateForm.do=action.review.UpdateFormAction
/review/updatePro.do=action.review.UpdateProAction
/review/deletePro.do=action.review.DeleteProAction
#shop
/shop/productList.do=action.shop.ProductListAction
/shop/productDetail.do=action.shop.ProductDetailAction
/shop/productAdd.do=action.shop.ProductAddAction
/shop/productAddPro.do=action.shop.ProductAddProAction
/shop/productUpdateFrom.do=action.shop.ProductUpdateFormAction
/shop/productUpdatePro.do=action.shop.ProductUpdateProAction
/shop/productDeleteFrom.do=action.shop.ProductDeleteFormAction
/shop/productDeletePro.do=action.shop.ProductDeleteProAction
#cart
/cart/cartList.do=action.cart.CartListAction
/cart/cartPro.do=action.cart.CartProAction
/cart/deletePro.do=action.cart.DeleteProAction
#order
/order/orderPro.do=action.order.OrderProAction
/order/orderList.do=action.order.OrderListAction
#adminMember
/admin/member/loginPro.do2=action.admin.member.LoginProAction
/admin/member/logOut.do2=action.admin.member.LogOutAction
/admin/member/list.do2=action.admin.member.ListAction
#adminNotice
/admin/notice/list.do2=action.admin.notice.ListAction
/admin/notice/writeForm.do2=action.admin.notice.WriteFormAction
/admin/notice/writePro.do2=action.admin.notice.WriteProAction
/admin/notice/content.do2=action.admin.notice.ContentAction
/admin/notice/updateForm.do2=action.admin.notice.UpdateFormAction
/admin/notice/updatePro.do2=action.admin.notice.UpdateProAction
/admin/notice/deletePro.do2=action.admin.notice.deleteProAction
#adminQna
/admin/qna/list.do2=action.admin.qna.ListAction
/admin/qna/writeForm.do2=action.admin.qna.WriteFormAction
/admin/qna/writePro.do2=action.admin.qna.WriteProAction
/admin/qna/content.do2=action.admin.qna.ContentAction
/admin/qna/updateForm.do2=action.admin.qna.UpdateFormAction
/admin/qna/updatePro.do2=action.admin.qna.UpdateProAction
/admin/qna/deletePro.do2=action.admin.qna.DeleteProAction
/admin/qna/deleteForm.do2=action.admin.qna.DeleteFormAction
#adminOrder
/admin/order/list.do2=action.admin.order.ListAction
#adminReview
/admin/review/list.do2=action.admin.review.ListAction
/admin/review/writeForm.do2=action.admin.review.WriteFormAction
/admin/review/writePro.do2=action.admin.review.WriteProAction
/admin/review/updateForm.do2=action.admin.review.UpdateFormAction
/admin/review/updatePro.do2=action.admin.review.UpdateProAction
/admin/review/content.do2=action.admin.review.ContentAction
/admin/review/deletePro.do2=action.admin.review.DeleteProAction
#adminProduct
/admin/shop/productList.do2=action.admin.shop.ProductListAction
/admin/shop/productDetail.do2=action.admin.shop.ProductDetailAction
/admin/shop/productAdd.do2=action.admin.shop.ProductAddAction
/admin/shop/productAddPro.do2=action.admin.shop.ProductAddProAction
/admin/shop/productUpdateFrom.do2=action.admin.shop.ProductUpdateFormAction
/admin/shop/productUpdatePro.do2=action.admin.shop.ProductUpdateProAction
/admin/shop/productDeleteFrom.do2=action.admin.shop.ProductDeleteFormAction
/admin/shop/productDeletePro.do2=action.admin.shop.ProductDeleteProAction